@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
}

// google fonts
@font-face {
  font-family: 'Cookie';
  font-style: normal;
  font-weight: 400;
  src: local('Cookie-Regular'), url('../Cookie.woff') format('woff');
}

/**
 * Primary CSS for Audiee
 *
 * @file        style.less
 * @author      Jan Myler <honza.myler[at]gmail.com>
 * @copyright   Copyright 2012, Jan Myler (http://janmyler.com)
 * @license     MIT License (http://www.opensource.org/licenses/mit-license.php)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 */

// body padding removal
body {
  padding: 0;
}

// variables
@trackHeight:     120px;
@infoWidth:       @trackHeight;
@infoHeight:      @trackHeight;
@timelineHeight:  30px;
@menubarHeight:   36px;
@editorOffset:    100px;


// styles for the top navbar
.navbar {
  height: 40px;
  
  .navbar-inner {
    height: 40px;
  }

  .container-fluid {
    padding-left: 10px;
  }
  
  .app-name {
    position: absolute;
    top: 0px;
    right: 10px;
    padding-top: 10px;
    color: @orange;
    font-family: 'Cookie', serif;
    font-size: 24px;
    text-shadow: 0 2px 4px @black;
  }

  #project-name {
    .name-content {
      .navbar .brand;   // inherit styles from bootstrap
      margin-bottom: 0;
    }

    .name-input {
      margin: 5px 0 7px 0;
      width: 130px;
      padding-left: 10px;      
    }
  }

  #playback-controls {
    width: 290px;
    min-width: 290px;
    margin: 1px 60% 0 30%;
    .noTextSelection;

    .playing {
      .buttonBackground(lighten(@orange, 30%), lighten(@orange, 15%));      
    }

    #time-display {
      width: 100px;
      text-align: right;
      margin: 5px 6px 0 0;
      font-size: 18px;
      cursor: default;
      .noTextSelection;
    }

    #follow {
      .icon-eye-close {
        display: block;
      }
      .icon-eye-open {
        display: none;
      }
    }      

    #follow.following {
      .icon-eye-close {
        display: none;
      }
      .icon-eye-open {
        display: block;
      }
    }

    // time-display and stop button right margin
    :nth-child(3) {
      margin-right: 6px;
    }
  }
}

// styles for the main editor view
#editor-view { 
  position: relative;
  overflow: scroll;
  margin-top: @editorOffset;
  background-color: @gray;
  .noTextSelection;

  .inner {
    padding: 0;
  }
  
  #time-line {
    width: 100%;
    height: @timelineHeight;
    margin-left: @infoWidth;
    position: fixed;
    top: @editorOffset;
    background-color: @grayLighter;
    z-index: 500;
  }

  .track {
    height: @trackHeight;
    position: relative;

    .track-info {
      width: @infoWidth;
      overflow: hidden;
      background-color: #fff;
      position: relative;
      float: left;
      z-index: 550;
    }

    .track-name, .track-controls {
      width: @infoWidth;
      overflow: hidden;
    }

    .track-name {
      .name-content {
        margin-bottom: 0;
        padding: 6px 4px;
      }

      .name-input {
        margin: 2px 0 2px 1px;
        border: none;
        background: transparent;
        box-shadow: none;  
        font-style: italic;      
      }
    }

    .track-controls {
      height: 90px;

      .volume {
        width: 100px;
        margin: 5px;
      }

      .btn {
        margin: 10px 0 6px 10px;
        padding: 6px 16px;
      }
    }  

    .track-display {
      height: @trackHeight;
      margin-left: @infoWidth;
      position: relative;      
      background-color: #e5e5e5;

      .display-wrapper {
        height: @trackHeight - 20;
        position: absolute;
        top: 20px;
        background-color: hsla(0, 0%, 78%, 0.2);
        z-index: 200;

        canvas {
          float: left;          
        }
      }

      // changes the cursor when the clip is moving
      .ui-draggable-dragging, .ui-resizable-resizing {
        z-index: 500;
        .clip-display {
          background: hsla(0, 0%, 60%, 0.6);
        }        
      }
      .ui-draggable-dragging {
        .name-content {
          cursor: move !important;
        }
      }

      .clip {
        height: @trackHeight;
        position: absolute;
        overflow: hidden;

        
        .clip-name {
          border: 1px solid @grayDark;

          .name-content {
            height: 16px;
            overflow: hidden;
            margin-bottom: 0;
            padding: 0 2px 2px; 
            white-space: nowrap;  
            cursor: default;         
          }
          .edit {
            height: 18px;
          }
          .name-input {
            margin: -4px 0 0 1px;         
            padding: 0;
            border: none;
            background: transparent;
            box-shadow: none;
            font-style: italic;
          }
        }

        .ui-resizable-handle {
          width: 5px;
          height: 20px;
          position: absolute;
          top: 0;
          z-index: 500;
        }

        .ui-resizable-handle:hover {
          background: rgba(255, 255, 255, 0.6);
        }

        .ui-resizable-w {
          left: 0;
          cursor: w-resize;
        }

        .ui-resizable-e {
          right: 0;
          cursor: e-resize;
        }

        .clip-display {
          height: 100px;
          border-left: 1px solid @grayLight;
          border-right: 1px solid @grayLight;

          canvas {
            float: left;
            margin-left: -1px;
          }
        }
      }
    }
  }
  
  .active .track-display {
    background-color: #fff;
  }

  #playback-position {
    width: 1px;
    position: absolute;
    top: 0;
    background-color: red;
    z-index: 500;
  }
}

// styles for the submenu bar
.menubar {
	width: 100%;
	height: @menubarHeight;
	#gradient.vertical(#f5f5f5, #eee);
	border-bottom: 1px solid #c8c8c8;
  
  .nav {
  	margin-bottom: 0;
  }
  .nav > li > a {
  	margin: 0;
  	padding-top:    11px;
  	padding-bottom: 11px;
  	border-left: 1px solid #f5f5f5;
  	border-right: 1px solid #e5e5e5;
  	-webkit-border-radius: 0;
  	   -moz-border-radius: 0;
  	        border-radius: 0;
  }
  .nav > .active > a,
  .nav > .active > a:hover {
  	padding-left: 13px;
  	color: #777;
  	background-color: #e9e9e9;
	border-right-color: #ddd;
  	border-left: 0;
  	-webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
       -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
            box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
  }
  .nav > .active > a .caret,
  .nav > .active > a:hover .caret {
   	border-top-color: #777;
  }

  .nav > li:last-child > a {
  	border-right: 0;
  }

  .dropdown-menu {
  	-webkit-border-radius: 0 0 4px 4px;
       -moz-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
  }
  .shortcut {
    float: right;
    font-size: 0.85em;
  }  
}
//@media (min-width: 980px) {
@media (min-width: 480px) {
	.menubar-fixed {
		position: fixed;
		top: 40px;
		left: 0;
		right: 0;
		z-index: @zindexTooltip;
	}
}

// styles for the editable name views
.editing .display, .edit {
  display: none;
}
.editing .edit {
  display: block;
}


// styles for context menu
.context-menu {
  z-index: @zindexModal;
  min-width: 0;
  width: 150px;
  display: block;

  span.cm-color {
    display: block;
    width: 20px;
    height: 20px;
    float: left;
    padding: 0;
    margin: 5px;
    cursor: pointer;
  }

  span.cm-color:hover {

  }
}

#app-frame { margin-top: 30px; padding-left: 0; padding-right: 0; }
.row-fluid .inner { padding: 10px; }
/* Let's get this party started */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px @grayDarker; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: @grayLight; 
  -webkit-box-shadow: inset 0 0 6px @grayLighter; 
}

::-webkit-scrollbar-corner {
  background: @gray;
}

/* Audiee logo */
.audiee-logo {
  position: absolute;
  bottom: 90px;
  right: 30px;
  border-radius: 100px;
}





